# pragma-loan-service

./: build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/com/creditya/loanservice/sqs/listener/: LoanRequestListener.java
infrastructure/driven-adapters/sqs-sender/src/main/java/com/creditya/loanservice/sqs/sender/: SQSSender.java
infrastructure/driven-adapters/sqs-sender/src/main/java/com/creditya/loanservice/sqs/sender/config/: SQSSenderConfig.java  SQSSenderProperties.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/config/: CorsConfig.java  MalformedUrlFilter.java  OpenApiConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  UserContextFilter.java
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/dto/request/: LoanCreatedRequestDTO.java  LoanDTO.java  LoanUpdateRequestDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/dto/response/: LoanCreatedResponseDTO.java  LoanResponseDTO.java  LoanUpdateResponseDTO.java  UserResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java  GlobalSecurityExceptionHandler.java
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/exception/model/: ErrorResponse.java  UnauthorizedException.java  UnexpectedException.java  ValidationException.java
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/facade/: SecureLoanFacade.java
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/mapper/: LoanMapper.java
infrastructure/entry-points/reactive-web/src/main/java/com/creditya/loanservice/api/util/: ErrorResponseForSecurity.java  ParseSafe.java
infrastructure/entry-points/reactive-web/src/test/java/com/creditya/loanservice/api/: HandlerRestTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/creditya/loanservice/api/config/: ConfigTest.java  TestSecurityConfig.java  UserContextFilterTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/creditya/loanservice/api/mapper/: LoanMapperTest.java
(+92 files in other folders)
